<!DOCTYPE html><html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Configuración del Proyecto Power BI</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://picture-search.skywork.ai/aippt/static/tailwindcss.com"></script><style>
        body, html {width: 1280px; min-height: 720px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
        }
        .geometric-pattern {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.05;
            background-image: 
                linear-gradient(30deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(150deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(30deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(150deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(60deg, #1a5e3a77 25%, transparent 25.5%, transparent 75%, #1a5e3a77 75%, #1a5e3a77);
            background-size: 80px 140px;
            background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0;
        }
        .feature-card {
            background-color: rgba(255, 255, 255, 0.05);
            border-left: 4px solid #70c8a0;
            transition: all 0.3s ease;
        }
        .feature-card:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-3px);
        }
        .icon-container {
            background: linear-gradient(135deg, #1a5e3a, #0f3c5f);
        }
    
body {
    width: 1280px;
    min-height: 720px;
    
    
}</style>
</head>
<body>
<div class="slide bg-gradient-to-br from-gray-900 to-green-900 text-white">
<!-- Geometric pattern background -->
<div class="geometric-pattern"></div>
<!-- Header -->
<header class="pt-10 pb-6 px-16">
<h1 class="text-4xl font-bold tracking-tight">Configuración del Proyecto Power BI</h1>
<div class="w-24 h-1 bg-green-400 mt-3"></div>
</header>
<!-- Main content -->
<main class="px-16 grid grid-cols-12 gap-6">
<!-- Project Structure Section -->
<div class="col-span-4">
<div class="feature-card p-5 rounded-lg h-full">
<div class="flex items-center mb-4">
<div class="icon-container p-3 rounded-full mr-3">
<i class="fas fa-folder-tree text-xl text-green-300"></i>
</div>
<h2 class="text-2xl font-semibold">Estructura del Proyecto</h2>
</div>
<ul class="space-y-3 mt-6">
<li class="flex items-start">
<i class="fas fa-file-circle-check text-green-400 mt-1 mr-3"></i>
<span>Creación de carpetas para organización de objetos</span>
</li>
<li class="flex items-start">
<i class="fas fa-table text-green-400 mt-1 mr-3"></i>
<span>Tablas de datos principales y de soporte</span>
</li>
<li class="flex items-start">
<i class="fas fa-chart-line text-green-400 mt-1 mr-3"></i>
<span>Visualizaciones y páginas del informe</span>
</li>
<li class="flex items-start">
<i class="fas fa-code text-green-400 mt-1 mr-3"></i>
<span>Archivos de código para medidas y columnas calculadas</span>
</li>
</ul>
</div>
</div>
<!-- Data Import Section -->
<div class="col-span-4">
<div class="feature-card p-5 rounded-lg h-full">
<div class="flex items-center mb-4">
<div class="icon-container p-3 rounded-full mr-3">
<i class="fas fa-database text-xl text-green-300"></i>
</div>
<h2 class="text-2xl font-semibold">Importación de Datos</h2>
</div>
<ul class="space-y-3 mt-6">
<li class="flex items-start">
<i class="fas fa-file-csv text-green-400 mt-1 mr-3"></i>
<span>Conectores para fuentes de datos diversas</span>
</li>
<li class="flex items-start">
<i class="fas fa-arrows-down-to-line text-green-400 mt-1 mr-3"></i>
<span>Transformación y limpieza de datos</span>
</li>
<li class="flex items-start">
<i class="fas fa-link text-green-400 mt-1 mr-3"></i>
<span>Establecimiento de relaciones entre tablas</span>
</li>
<li class="flex items-start">
<i class="fas fa-shield text-green-400 mt-1 mr-3"></i>
<span>Implementación de seguridad de datos</span>
</li>
</ul>
</div>
</div>
<!-- Data Model Section -->
<div class="col-span-4">
<div class="feature-card p-5 rounded-lg h-full">
<div class="flex items-center mb-4">
<div class="icon-container p-3 rounded-full mr-3">
<i class="fas fa-cubes text-xl text-green-300"></i>
</div>
<h2 class="text-2xl font-semibold">Configuración del Modelo</h2>
</div>
<ul class="space-y-3 mt-6">
<li class="flex items-start">
<i class="fas fa-sitemap text-green-400 mt-1 mr-3"></i>
<span>Organización del modelo de datos relacional</span>
</li>
<li class="flex items-start">
<i class="fas fa-calculator text-green-400 mt-1 mr-3"></i>
<span>Creación de columnas calculadas y medidas</span>
</li>
<li class="flex items-start">
<i class="fas fa-clock text-green-400 mt-1 mr-3"></i>
<span>Implementación de tabla de calendario</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-double text-green-400 mt-1 mr-3"></i>
<span>Validación de integridad de datos</span>
</li>
</ul>
</div>
</div>
</main>
<!-- Bottom section with key points -->
<div class="px-16 mt-8">
<div class="bg-gray-800 bg-opacity-50 rounded-lg p-4">
<div class="flex items-center">
<i class="fas fa-lightbulb text-yellow-300 text-xl mr-3"></i>
<p class="text-lg">Configurar correctamente el proyecto Power BI es fundamental para obtener resultados precisos y confiables en el análisis de ventas del Mini Market Aurelion.</p>
</div>
</div>
</div>
<!-- Footer with slide number -->
<div class="absolute bottom-5 right-10" style="visibility: hidden;">
<p class="text-gray-400">2 / 15</p>
</div>
</div>

</body></html>