<!DOCTYPE html><html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Evolución de Ventas 2024 - Análisis de Declive</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://picture-search.skywork.ai/aippt/static/tailwindcss.com"></script><style>
        body, html {width: 1280px; min-height: 720px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
        }
        .geometric-pattern {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.05;
            background-image: 
                linear-gradient(30deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(150deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(30deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(150deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(60deg, #1a5e3a77 25%, transparent 25.5%, transparent 75%, #1a5e3a77 75%, #1a5e3a77);
            background-size: 80px 140px;
            background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0;
        }
        .analysis-card {
            background-color: rgba(255, 255, 255, 0.05);
            border-left: 4px solid #70c8a0;
            transition: all 0.3s ease;
        }
        .analysis-card:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .chart-container {
            background-color: rgba(15, 60, 95, 0.3);
            border-radius: 8px;
        }
        .axis path,
        .axis line {
            stroke: #70c8a0;
        }
        .axis text {
            fill: #e2e8f0;
        }
    
body {
    width: 1280px;
    min-height: 720px;
    
    
}</style>
</head>
<body>
<div class="slide bg-gradient-to-br from-gray-900 to-green-900 text-white">
<!-- Geometric pattern background -->
<div class="geometric-pattern"></div>
<!-- Header -->
<header class="pt-10 pb-6 px-16">
<h1 class="text-4xl font-bold tracking-tight">Evolución de Ventas 2024 - Análisis de Declive</h1>
<div class="w-24 h-1 bg-green-400 mt-3"></div>
</header>
<!-- Main content -->
<main class="px-16 grid grid-cols-12 gap-6">
<!-- Chart Section -->
<div class="col-span-7">
<div class="chart-container p-4 h-full">
<h2 class="text-xl font-semibold mb-2">Evolución de Ventas por Mes (2024)</h2>
<div class="w-full h-80" id="sales-chart"></div>
<div class="flex justify-center mt-4">
<div class="flex items-center mr-6">
<div class="w-3 h-3 bg-red-500 rounded-full mr-2"></div>
<span class="text-sm">Declive</span>
</div>
<div class="flex items-center">
<div class="w-3 h-3 bg-yellow-400 rounded-full mr-2"></div>
<span class="text-sm">Estabilidad</span>
</div>
</div>
</div>
</div>
<!-- Analysis Section -->
<div class="col-span-5">
<div class="space-y-4">
<div class="analysis-card p-4 rounded-lg">
<div class="flex items-center mb-2">
<div class="p-2 rounded-full bg-red-500 bg-opacity-20 mr-3">
<i class="fas fa-chart-line-down text-red-500"></i>
</div>
<h3 class="text-xl font-semibold">Tendencia de Declive</h3>
</div>
<p>Se observa una tendencia de declive constante desde enero hasta diciembre de 2024, con una caída del 35% en las ventas totales.</p>
</div>
<div class="analysis-card p-4 rounded-lg">
<div class="flex items-center mb-2">
<div class="p-2 rounded-full bg-yellow-500 bg-opacity-20 mr-3">
<i class="fas fa-magnifying-glass-chart text-yellow-400"></i>
</div>
<h3 class="text-xl font-semibold">Factores Potenciales</h3>
</div>
<ul class="list-disc pl-5 space-y-1">
<li>Aumento de la competencia local</li>
<li> Cambios en los patrones de consumo</li>
<li> Estacionalidad no manejada adecuadamente</li>
</ul>
</div>
<div class="analysis-card p-4 rounded-lg">
<div class="flex items-center mb-2">
<div class="p-2 rounded-full bg-blue-500 bg-opacity-20 mr-3">
<i class="fas fa-lightbulb text-blue-300"></i>
</div>
<h3 class="text-xl font-semibold">Análisis Inicial</h3>
</div>
<p>El declive es más pronunciado en los últimos meses, lo que sugiere que factores externos han afectado la operación de la tienda.</p>
</div>
</div>
</div>
</main>
<!-- Bottom section with key points -->
<div class="px-16 mt-6">
<div class="bg-gray-800 bg-opacity-50 rounded-lg p-4">
<div class="flex items-center">
<i class="fas fa-circle-info text-blue-300 text-xl mr-3"></i>
<p class="text-lg">El análisis detallado de la evolución de ventas revela áreas críticas que requieren intervención inmediata para revertir la tendencia de declive y recuperar la rentabilidad.</p>
</div>
</div>
</div>
<!-- Footer with slide number -->
<div class="absolute bottom-5 right-10" style="visibility: hidden;">
<p class="text-gray-400">6 / 15</p>
</div>
</div>
<script>
        // Create a representative declining trend chart
        document.addEventListener('DOMContentLoaded', function() {
            // Set dimensions and margins
            const margin = {top: 20, right: 30, bottom: 40, left: 50};
            const width = document.getElementById('sales-chart').offsetWidth - margin.left - margin.right;
            const height = document.getElementById('sales-chart').offsetHeight - margin.top - margin.bottom;
            
            // Create SVG
            const svg = d3.select('#sales-chart')
                .append('svg')
                .attr('width', width + margin.left + margin.right)
                .attr('height', height + margin.top + margin.bottom)
                .append('g')
                .attr('transform', `translate(${margin.left},${margin.top})`);
                
            // Sample data showing a decline (conceptual, not specific numbers)
            const months = ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'];
            const sales = [100, 90, 85, 78, 75, 70, 68, 65, 62, 58, 55, 50]; // Representative values showing decline
            
            // Create scales
            const x = d3.scaleBand()
                .domain(months)
                .range([0, width])
                .padding(0.2);
                
            const y = d3.scaleLinear()
                .domain([0, 110])
                .range([height, 0]);
                
            // Add X axis
            svg.append('g')
                .attr('class', 'axis')
                .attr('transform', `translate(0,${height})`)
                .call(d3.axisBottom(x));
                
            // Add Y axis
            svg.append('g')
                .attr('class', 'axis')
                .call(d3.axisLeft(y));
                
            // Add Y axis label
            svg.append('text')
                .attr('transform', 'rotate(-90)')
                .attr('y', -margin.left + 15)
                .attr('x', -height / 2)
                .attr('fill', '#e2e8f0')
                .style('text-anchor', 'middle')
                .text('Ventas (%)');
                
            // Create line generator
            const line = d3.line()
                .x((d, i) => x(months[i]) + x.bandwidth() / 2)
                .y(d => y(d))
                .curve(d3.curveMonotoneX);
                
            // Add the line path
            svg.append('path')
                .datum(sales)
                .attr('fill', 'none')
                .attr('stroke', '#70c8a0')
                .attr('stroke-width', 3)
                .attr('d', line);
                
            // Add dots
            svg.selectAll('circle')
                .data(sales)
                .enter()
                .append('circle')
                .attr('cx', (d, i) => x(months[i]) + x.bandwidth() / 2)
                .attr('cy', d => y(d))
                .attr('r', 5)
                .attr('fill', (d, i) => i > 7 ? '#ef4444' : '#eab308') // Red for decline, yellow for stability
                .attr('stroke', '#fff')
                .attr('stroke-width', 1);
                
            // Add gradient area under the line
            const areaGenerator = d3.area()
                .x((d, i) => x(months[i]) + x.bandwidth() / 2)
                .y0(height)
                .y1(d => y(d))
                .curve(d3.curveMonotoneX);
                
            svg.append('path')
                .datum(sales)
                .attr('fill', 'url(#area-gradient)')
                .attr('d', areaGenerator);
                
            // Define gradient
            const gradient = svg.append('defs')
                .append('linearGradient')
                .attr('id', 'area-gradient')
                .attr('x1', '0%').attr('y1', '0%')
                .attr('x2', '0%').attr('y2', '100%');
                
            gradient.append('stop')
                .attr('offset', '0%')
                .attr('stop-color', '#70c8a0')
                .attr('stop-opacity', 0.7);
                
            gradient.append('stop')
                .attr('offset', '100%')
                .attr('stop-color', '#70c8a0')
                .attr('stop-opacity', 0.1);
        });
    </script>

</body></html>