<!DOCTYPE html><html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Análisis de Ventas por Provincias</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://picture-search.skywork.ai/aippt/static/tailwindcss.com"></script><style>
        body, html {width: 1280px; min-height: 720px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
        }
        .geometric-pattern {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.05;
            background-image: 
                linear-gradient(30deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(150deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(30deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(150deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(60deg, #1a5e3a77 25%, transparent 25.5%, transparent 75%, #1a5e3a77 75%, #1a5e3a77);
            background-size: 80px 140px;
            background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0;
        }
        .feature-card {
            background-color: rgba(255, 255, 255, 0.05);
            border-left: 4px solid #70c8a0;
            transition: all 0.3s ease;
        }
        .feature-card:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-3px);
        }
        .icon-container {
            background: linear-gradient(135deg, #1a5e3a, #0f3c5f);
        }
        .map-container {
            position: relative;
            height: 380px;
            width: 100%;
        }
        .province {
            fill: #1a5e3a;
            stroke: #0f3c5f;
            stroke-width: 0.5;
            transition: all 0.3s ease;
        }
        .province:hover {
            fill: #70c8a0;
            stroke-width: 1.5;
        }
        .province-label {
            font-size: 12px;
            fill: white;
            text-anchor: middle;
            pointer-events: none;
        }
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }
        .legend-color {
            width: 16px;
            height: 16px;
            margin-right: 8px;
            border: 1px solid rgba(255,255,255,0.3);
        }
    
body {
    width: 1280px;
    min-height: 720px;
    
    
}</style>
</head>
<body>
<div class="slide bg-gradient-to-br from-gray-900 to-green-900 text-white">
<!-- Geometric pattern background -->
<div class="geometric-pattern"></div>
<!-- Header -->
<header class="pt-10 pb-4 px-16">
<h1 class="text-4xl font-bold tracking-tight">Análisis de Ventas por Provincias</h1>
<div class="w-24 h-1 bg-green-400 mt-3"></div>
</header>
<!-- Main content -->
<main class="px-16 grid grid-cols-12 gap-6">
<!-- Map visualization section -->
<div class="col-span-7">
<div class="feature-card p-5 rounded-lg h-full">
<h2 class="text-2xl font-semibold mb-4">Distribución Geográfica de Ventas</h2>
<div class="map-container" id="map-visualization"></div>
<div class="mt-3 flex justify-center">
<div class="flex space-x-6">
<div class="legend-item">
<div class="legend-color" style="background-color: #1a5e3a;"></div>
<span>Alta</span>
</div>
<div class="legend-item">
<div class="legend-color" style="background-color: #2d8a5a;"></div>
<span>Media-Alta</span>
</div>
<div class="legend-item">
<div class="legend-color" style="background-color: #40b37c;"></div>
<span>Media</span>
</div>
<div class="legend-item">
<div class="legend-color" style="background-color: #70c8a0;"></div>
<span>Baja</span>
</div>
</div>
</div>
</div>
</div>
<!-- Analysis sections -->
<div class="col-span-5 grid grid-rows-2 gap-5">
<!-- Strong markets section -->
<div class="feature-card p-5 rounded-lg">
<div class="flex items-center mb-3">
<div class="icon-container p-2 rounded-full mr-3">
<i class="fas fa-chart-line text-lg text-green-300"></i>
</div>
<h2 class="text-xl font-semibold">Mercados Fuertes</h2>
</div>
<ul class="space-y-2">
<li class="flex items-start">
<i class="fas fa-trophy text-yellow-400 mt-1 mr-3"></i>
<span>Identificación de provincias con mayor contribución a las ventas</span>
</li>
<li class="flex items-start">
<i class="fas fa-percent text-yellow-400 mt-1 mr-3"></i>
<span>Análisis de crecimiento y tendencias de mercado</span>
</li>
</ul>
</div>
<!-- Expansion opportunities section -->
<div class="feature-card p-5 rounded-lg">
<div class="flex items-center mb-3">
<div class="icon-container p-2 rounded-full mr-3">
<i class="fas fa-expand text-lg text-green-300"></i>
</div>
<h2 class="text-xl font-semibold">Oportunidades de Expansión</h2>
</div>
<ul class="space-y-2">
<li class="flex items-start">
<i class="fas fa-search text-blue-400 mt-1 mr-3"></i>
<span>Provincias con potencial de crecimiento identificadas</span>
</li>
<li class="flex items-start">
<i class="fas fa-lightbulb text-blue-400 mt-1 mr-3"></i>
<span>Estrategias específicas para cada segmento regional</span>
</li>
</ul>
</div>
</div>
</main>
<!-- Bottom section with key points -->
<div class="px-16 mt-6">
<div class="bg-gray-800 bg-opacity-50 rounded-lg p-4">
<div class="flex items-center">
<i class="fas fa-lightbulb text-yellow-300 text-xl mr-3"></i>
<p class="text-lg">El análisis por provincias permite identificar disparidades en el rendimiento de ventas y optimizar estrategias de mercado según las características regionales del Mini Market Aurelion.</p>
</div>
</div>
</div>
<!-- Footer with slide number -->
<div class="absolute bottom-5 right-10" style="visibility: hidden;">
<p class="text-gray-400">10 / 15</p>
</div>
</div>
<script>
        // D3.js visualization for the map of provinces
        document.addEventListener('DOMContentLoaded', function() {
            // Simple representation of provinces with different sales performance
            // This is a simplified visualization since we don't have actual province data
            
            const width = document.getElementById('map-visualization').offsetWidth;
            const height = document.getElementById('map-visualization').offsetHeight;
            
            const svg = d3.select('#map-visualization')
                .append('svg')
                .attr('width', width)
                .attr('height', height);
            
            // Create a simple grid layout to represent provinces
            const gridData = [];
            const rows = 4;
            const cols = 5;
            const cellSize = Math.min(width / cols, height / rows);
            
            for (let row = 0; row < rows; row++) {
                for (let col = 0; col < cols; col++) {
                    // Assign colors based on position to create a map-like appearance
                    let colorValue;
                    if (row < 2 && col < 2) {
                        colorValue = 0.1 + (row * 0.15) + (col * 0.05); // Top-left: High
                    } else if (row < 2) {
                        colorValue = 0.4 + (row * 0.1) + (col * 0.02); // Top-right: Medium-High
                    } else if (col < 2) {
                        colorValue = 0.6 + (row * 0.05) + (col * 0.08); // Bottom-left: Medium
                    } else {
                        colorValue = 0.8 + (row * 0.02) + (col * 0.03); // Bottom-right: Low
                    }
                    
                    gridData.push({
                        x: col * cellSize,
                        y: row * cellSize,
                        size: cellSize,
                        color: d3.interpolateGreens(colorValue),
                        label: `Provincia ${row * cols + col + 1}`
                    });
                }
            }
            
            // Draw rectangles for provinces
            svg.selectAll('rect')
                .data(gridData)
                .enter()
                .append('rect')
                .attr('x', d => d.x)
                .attr('y', d => d.y)
                .attr('width', d => d.size - 2)
                .attr('height', d => d.size - 2)
                .attr('fill', d => d.color)
                .attr('stroke', '#0f3c5f')
                .attr('stroke-width', 1);
            
            // Add labels
            svg.selectAll('text')
                .data(gridData)
                .enter()
                .append('text')
                .attr('x', d => d.x + d.size/2)
                .attr('y', d => d.y + d.size/2 + 4)
                .attr('text-anchor', 'middle')
                .attr('fill', 'white')
                .attr('font-size', '10px')
                .text(d => d.label);
        });
    </script>

</body></html>