<!DOCTYPE html><html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Índice Real de Retención de Clientes</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://picture-search.skywork.ai/aippt/static/tailwindcss.com"></script><style>
        body, html {width: 1280px; min-height: 720px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
        }
        .geometric-pattern {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.05;
            background-image: 
                linear-gradient(30deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(150deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(30deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(150deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(60deg, #1a5e3a77 25%, transparent 25.5%, transparent 75%, #1a5e3a77 75%, #1a5e3a77);
            background-size: 80px 140px;
            background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0;
        }
        .feature-card {
            background-color: rgba(255, 255, 255, 0.05);
            border-left: 4px solid #70c8a0;
            transition: all 0.3s ease;
        }
        .feature-card:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-3px);
        }
        .icon-container {
            background: linear-gradient(135deg, #1a5e3a, #0f3c5f);
        }
        .retention-gauge {
            position: relative;
            width: 100%;
            height: 150px;
        }
    
body {
    width: 1280px;
    min-height: 720px;
    
    
}</style>
</head>
<body>
<div class="slide bg-gradient-to-br from-gray-900 to-green-900 text-white">
<!-- Geometric pattern background -->
<div class="geometric-pattern"></div>
<!-- Header -->
<header class="pt-10 pb-4 px-16">
<h1 class="text-4xl font-bold tracking-tight">Índice Real de Retención de Clientes</h1>
<div class="w-24 h-1 bg-green-400 mt-3"></div>
</header>
<!-- Main content -->
<main class="px-16 grid grid-cols-12 gap-6">
<!-- Retention Index Calculation -->
<div class="col-span-4">
<div class="feature-card p-5 rounded-lg h-full">
<div class="flex items-center mb-4">
<div class="icon-container p-3 rounded-full mr-3">
<i class="fas fa-calculator text-xl text-green-300"></i>
</div>
<h2 class="text-2xl font-semibold">Cálculo del Índice</h2>
</div>
<ul class="space-y-3 mt-4">
<li class="flex items-start">
<i class="fas fa-users text-green-400 mt-1 mr-3"></i>
<span>Clientes retenidos / Clientes iniciales</span>
</li>
<li class="flex items-start">
<i class="fas fa-percentage text-green-400 mt-1 mr-3"></i>
<span>Resultado expresado en porcentaje</span>
</li>
<li class="flex items-start">
<i class="fas fa-chart-line text-green-400 mt-1 mr-3"></i>
<span>Análisis temporal para detectar tendencias</span>
</li>
</ul>
<!-- Retention Visualization -->
<div class="retention-gauge mt-4" id="retention-gauge"></div>
</div>
</div>
<!-- Industry Benchmarks -->
<div class="col-span-4">
<div class="feature-card p-5 rounded-lg h-full">
<div class="flex items-center mb-4">
<div class="icon-container p-3 rounded-full mr-3">
<i class="fas fa-balance-scale text-xl text-green-300"></i>
</div>
<h2 class="text-2xl font-semibold">Benchmarks del Sector</h2>
</div>
<ul class="space-y-3 mt-4">
<li class="flex items-start">
<i class="fas fa-shopping-cart text-green-400 mt-1 mr-3"></i>
<span>Mini markets: 40-60% de retención anual</span>
</li>
<li class="flex items-start">
<i class="fas fa-star text-green-400 mt-1 mr-3"></i>
<span>Supermercados: 60-80% de retención</span>
</li>
<li class="flex items-start">
<i class="fas fa-store text-green-400 mt-1 mr-3"></i>
<span>Autoservicios: 50-70% de retención</span>
</li>
</ul>
<!-- Benchmark Comparison Visualization -->
<div class="mt-4 h-40" id="benchmark-chart"></div>
</div>
</div>
<!-- Loyalty Metrics -->
<div class="col-span-4">
<div class="feature-card p-5 rounded-lg h-full">
<div class="flex items-center mb-4">
<div class="icon-container p-3 rounded-full mr-3">
<i class="fas fa-heart text-xl text-green-300"></i>
</div>
<h2 class="text-2xl font-semibold">Métricas de Lealtad</h2>
</div>
<ul class="space-y-3 mt-4">
<li class="flex items-start">
<i class="fas fa-repeat text-green-400 mt-1 mr-3"></i>
<span>Frecuencia de compra recurrente</span>
</li>
<li class="flex items-start">
<i class="fas fa-coins text-green-400 mt-1 mr-3"></i>
<span>Valor promedio de compra</span>
</li>
<li class="flex items-start">
<i class="fas fa-comment-dots text-green-400 mt-1 mr-3"></i>
<span>Comunicación con clientes</span>
</li>
</ul>
<div class="mt-6 bg-gray-800 bg-opacity-50 p-4 rounded-lg">
<div class="flex items-center">
<i class="fas fa-lightbulb text-yellow-300 text-xl mr-3"></i>
<p>Un índice de retención del 2024 para Aurelion puede ayudar a identificar estrategias para mejorar la experiencia del cliente y aumentar la lealtad.</p>
</div>
</div>
</div>
</div>
</main>
<!-- Footer with slide number -->
<div class="absolute bottom-5 right-10" style="visibility: hidden;">
<p class="text-gray-400">13 / 15</p>
</div>
</div>
<script>
        // D3.js for Retention Gauge Visualization
        (function() {
            const width = document.getElementById('retention-gauge').clientWidth;
            const height = 150;
            const margin = {top: 20, right: 30, bottom: 30, left: 40};
            
            const svg = d3.select("#retention-gauge")
                .append("svg")
                .attr("width", width)
                .attr("height", height)
                .append("g")
                .attr("transform", `translate(${width/2}, ${height-20})`);
            
            // Create gauge arc
            const radius = Math.min(width, height * 2) / 2 - 20;
            
            // Gauge background arc
            const backgroundArc = d3.arc()
                .innerRadius(radius - 20)
                .outerRadius(radius)
                .startAngle(-Math.PI / 2)
                .endAngle(Math.PI / 2);
            
            // Value arc (without specific data, we'll use a placeholder)
            const valueArc = d3.arc()
                .innerRadius(radius - 20)
                .outerRadius(radius)
                .startAngle(-Math.PI / 2)
                .endAngle(0); // This would normally be calculated from data
            
            // Add background arc
            svg.append("path")
                .attr("d", backgroundArc)
                .style("fill", "#2d3748");
            
            // Add value arc
            svg.append("path")
                .attr("d", valueArc)
                .style("fill", "#70c8a0");
            
            // Add center text
            svg.append("text")
                .attr("text-anchor", "middle")
                .attr("dy", -20)
                .attr("class", "text-xl font-bold")
                .style("fill", "white")
                .text("Índice de Retención");
            
            // Add gauge labels
            svg.append("text")
                .attr("text-anchor", "start")
                .attr("x", -radius - 10)
                .attr("y", 5)
                .style("fill", "white")
                .text("Bajo");
            
            svg.append("text")
                .attr("text-anchor", "middle")
                .attr("x", 0)
                .attr("y", 5)
                .style("fill", "white")
                .text("Medio");
            
            svg.append("text")
                .attr("text-anchor", "end")
                .attr("x", radius + 10)
                .attr("y", 5)
                .style("fill", "white")
                .text("Alto");
        })();
        
        // D3.js for Benchmark Chart
        (function() {
            const width = document.getElementById('benchmark-chart').clientWidth;
            const height = document.getElementById('benchmark-chart').clientHeight;
            const margin = {top: 10, right: 30, bottom: 30, left: 40};
            
            const svg = d3.select("#benchmark-chart")
                .append("svg")
                .attr("width", width)
                .attr("height", height)
                .append("g")
                .attr("transform", `translate(${margin.left}, ${margin.top})`);
            
            // Data for benchmarks (without specific Aurelion data)
            const data = [
                {category: "Mini markets", value: 50},
                {category: "Supermercados", value: 70},
                {category: "Autoservicios", value: 60}
            ];
            
            // X axis
            const x = d3.scaleBand()
                .range([0, width - margin.left - margin.right])
                .domain(data.map(d => d.category))
                .padding(0.3);
            
            svg.append("g")
                .attr("transform", `translate(0, ${height - margin.top - margin.bottom})`)
                .call(d3.axisBottom(x))
                .selectAll("text")
                .style("fill", "white")
                .style("font-size", "10px");
            
            // Y axis
            const y = d3.scaleLinear()
                .domain([0, 100])
                .range([height - margin.top - margin.bottom, 0]);
            
            svg.append("g")
                .call(d3.axisLeft(y).ticks(5))
                .selectAll("text")
                .style("fill", "white")
                .style("font-size", "10px");
            
            // Add bars
            svg.selectAll("mybar")
                .data(data)
                .join("rect")
                .attr("x", d => x(d.category))
                .attr("width", x.bandwidth())
                .attr("fill", "#70c8a0")
                .attr("height", d => height - margin.top - margin.bottom - y(d.value))
                .attr("y", d => y(d.value));
            
            // Add labels
            svg.selectAll("mylabels")
                .data(data)
                .join("text")
                .attr("x", d => x(d.category) + x.bandwidth()/2)
                .attr("y", d => y(d.value) - 5)
                .attr("text-anchor", "middle")
                .style("fill", "white")
                .style("font-size", "10px")
                .text(d => d.value + "%");
        })();
    </script>

</body></html>