<!DOCTYPE html><html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Columnas Calculadas y Medidas Principales</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://picture-search.skywork.ai/aippt/static/tailwindcss.com"></script><style>
        body, html {width: 1280px; min-height: 720px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
        }
        .geometric-pattern {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.05;
            background-image: 
                linear-gradient(30deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(150deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(30deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(150deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(60deg, #1a5e3a77 25%, transparent 25.5%, transparent 75%, #1a5e3a77 75%, #1a5e3a77);
            background-size: 80px 140px;
            background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0;
        }
        .code-block {
            font-family: 'Courier New', monospace;
            background-color: rgba(15, 60, 95, 0.7);
            border-left: 3px solid #70c8a0;
            overflow-x: auto;
        }
        .measure-card {
            background-color: rgba(255, 255, 255, 0.05);
            border-left: 4px solid #70c8a0;
            transition: all 0.3s ease;
        }
        .measure-card:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }
        .icon-container {
            background: linear-gradient(135deg, #1a5e3a, #0f3c5f);
        }
    
body {
    width: 1280px;
    min-height: 720px;
    
    
}</style>
</head>
<body>
<div class="slide bg-gradient-to-br from-gray-900 to-green-900 text-white">
<!-- Geometric pattern background -->
<div class="geometric-pattern"></div>
<!-- Header -->
<header class="pt-10 pb-4 px-16">
<h1 class="text-4xl font-bold tracking-tight">Columnas Calculadas y Medidas Principales</h1>
<div class="w-24 h-1 bg-green-400 mt-3"></div>
</header>
<!-- Main content -->
<main class="px-16 grid grid-cols-12 gap-6">
<!-- Calculated Columns Section -->
<div class="col-span-6">
<div class="bg-gray-800 bg-opacity-40 rounded-lg p-5">
<div class="flex items-center mb-4">
<div class="icon-container p-3 rounded-full mr-3">
<i class="fas fa-calculator text-xl text-green-300"></i>
</div>
<h2 class="text-2xl font-semibold">Columnas Calculadas</h2>
</div>
<p class="mb-4 text-gray-300">Para categorizar clientes según su comportamiento de compra:</p>
<div class="space-y-4">
<div class="code-block p-3 rounded text-green-300 text-sm">
<div><span class="text-blue-300">CategoríaCliente</span> = </div>
<div>    SWITCH(TRUE(),</div>
<div> <span class="text-yellow-300">[FrecuenciaCompras]</span> &gt; 10, &#34;Premium&#34;,</div>
<div> <span class="text-yellow-300">[FrecuenciaCompras]</span> &gt; 5, &#34;Regular&#34;,</div>
<div>        TRUE(), &#34;Occasional&#34;</div>
<div>    )</div>
</div>
<div class="code-block p-3 rounded text-green-300 text-sm">
<div><span class="text-blue-300">NivelAbandono</span> = </div>
<div>    SWITCH(TRUE(),</div>
<div> <span class="text-yellow-300">[DíasDesdeÚltimaCompra]</span> &lt; 30, &#34;Bajo&#34;,</div>
<div> <span class="text-yellow-300">[DíasDesdeÚltimaCompra]</span> &lt; 90, &#34;Medio&#34;,</div>
<div>        TRUE(), &#34;Alto&#34;</div>
<div>    )</div>
</div>
</div>
</div>
</div>
<!-- DAX Measures Section -->
<div class="col-span-6">
<div class="bg-gray-800 bg-opacity-40 rounded-lg p-5">
<div class="flex items-center mb-4">
<div class="icon-container p-3 rounded-full mr-3">
<i class="fas fa-chart-line text-xl text-green-300"></i>
</div>
<h2 class="text-2xl font-semibold">Medidas DAX</h2>
</div>
<p class="mb-4 text-gray-300">Métricas clave para el análisis de ventas y retención:</p>
<div class="space-y-3">
<div class="measure-card p-3 rounded">
<div class="flex items-center">
<i class="fas fa-dollar-sign text-yellow-300 mr-2"></i>
<h3 class="font-medium">Total Ventas</h3>
</div>
<div class="code-block mt-2 p-2 rounded text-xs">
<span class="text-blue-300">= SUM(&#39;Ventas&#39;[Monto])</span>
</div>
</div>
<div class="measure-card p-3 rounded">
<div class="flex items-center">
<i class="fas fa-percentage text-yellow-300 mr-2"></i>
<h3 class="font-medium">Tasa de Abandono</h3>
</div>
<div class="code-block mt-2 p-2 rounded text-xs">
<span class="text-blue-300">= </span>
<span class="text-purple-300">DIVIDE</span>(<span class="text-blue-300">COUNTROWS(&#39;Clientes&#39; WHERE &#39;Clientes&#39;[NivelAbandono] = &#34;Alto&#34;)</span>, <span class="text-blue-300">COUNTROWS(&#39;Clientes&#39;)</span>)
</div>
</div>
<div class="measure-card p-3 rounded">
<div class="flex items-center">
<i class="fas fa-user-check text-yellow-300 mr-2"></i>
<h3 class="font-medium">Índice Retención</h3>
</div>
<div class="code-block mt-2 p-2 rounded text-xs">
<span class="text-blue-300">= </span>
<span class="text-purple-300">DIVIDE</span>(<span class="text-blue-300">COUNTROWS(&#39;Clientes&#39; WHERE &#39;Clientes&#39;[Estado] = &#34;Activo&#34;)</span>, <span class="text-blue-300">COUNTROWS(&#39;Clientes&#39; WHERE &#39;Clientes&#39;[Estado] = &#34;Antiguo&#34;)</span>)
</div>
</div>
</div>
</div>
</div>
</main>
<!-- Bottom tip section -->
<div class="px-16 mt-6">
<div class="bg-gray-800 bg-opacity-50 rounded-lg p-3">
<div class="flex items-center">
<i class="fas fa-lightbulb text-yellow-300 text-xl mr-3"></i>
<p class="text-sm">Las columnas calculadas y medidas DAX son fundamentales para personalizar el análisis según las necesidades específicas del Mini Market Aurelion.</p>
</div>
</div>
</div>
<!-- Footer with slide number -->
<div class="absolute bottom-5 right-10" style="visibility: hidden;">
<p class="text-gray-400">4 / 15</p>
</div>
</div>

</body></html>