<!DOCTYPE html><html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Índice de Recomendación de Clientes - NPS</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://picture-search.skywork.ai/aippt/static/tailwindcss.com"></script><style>
        body, html {width: 1280px; min-height: 720px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
        }
        .geometric-pattern {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.05;
            background-image: 
                linear-gradient(30deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(150deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(30deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(150deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(60deg, #1a5e3a77 25%, transparent 25.5%, transparent 75%, #1a5e3a77 75%, #1a5e3a77);
            background-size: 80px 140px;
            background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0;
        }
        .nps-scale {
            height: 8px;
            background: linear-gradient(90deg, #e53e3e 0%, #e53e3e 33%, #f59e0b 33%, #f59e0b 67%, #38a169 67%, #38a169 100%);
            border-radius: 4px;
        }
        .nps-marker {
            width: 2px;
            height: 20px;
            background-color: #fff;
            position: absolute;
            top: -6px;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.05);
            border-left: 4px solid #70c8a0;
            transition: all 0.3s ease;
        }
        .card:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-3px);
        }
    
body {
    width: 1280px;
    min-height: 720px;
    
    
}</style>
</head>
<body>
<div class="slide bg-gradient-to-br from-gray-900 to-green-900 text-white">
<!-- Geometric pattern background -->
<div class="geometric-pattern"></div>
<!-- Header -->
<header class="pt-10 pb-6 px-16">
<h1 class="text-4xl font-bold tracking-tight">Índice de Recomendación de Clientes - NPS</h1>
<div class="w-24 h-1 bg-green-400 mt-3"></div>
</header>
<!-- Main content -->
<main class="px-16 grid grid-cols-12 gap-6">
<!-- Left column - Definition and explanation -->
<div class="col-span-5">
<div class="card p-5 rounded-lg mb-6">
<div class="flex items-center mb-3">
<div class="bg-green-800 p-2 rounded-full mr-3">
<i class="fas fa-chart-bar text-xl text-green-300"></i>
</div>
<h2 class="text-2xl font-semibold">¿Qué es el NPS?</h2>
</div>
<p class="mt-3">El Net Promoter Score (NPS) es una métrica que mide la lealtad del cliente y la probabilidad de recomendación del mini market Aurelion.</p>
</div>
<div class="card p-5 rounded-lg">
<div class="flex items-center mb-3">
<div class="bg-green-800 p-2 rounded-full mr-3">
<i class="fas fa-calculator text-xl text-green-300"></i>
</div>
<h2 class="text-2xl font-semibold">Cálculo del NPS</h2>
</div>
<ul class="mt-3 space-y-2">
<li class="flex items-start">
<i class="fas fa-question-circle text-green-400 mt-1 mr-2"></i>
<span>Pregunta: &#34;¿Recomendaría nuestro mini market a un amigo o conocido?&#34; (0-10)</span>
</li>
<li class="flex items-start">
<i class="fas fa-users text-green-400 mt-1 mr-2"></i>
<span>Clasificación: Promotores (9-10), Pasivos (7-8), Críticos (0-6)</span>
</li>
<li class="flex items-start">
<i class="fas fa-equals text-green-400 mt-1 mr-2"></i>
<span>Fórmula: % Promotores - % Críticos = NPS</span>
</li>
</ul>
</div>
</div>
<!-- Right column - NPS visualization and insights -->
<div class="col-span-7">
<!-- NPS Scale Visualization -->
<div class="bg-gray-800 bg-opacity-50 rounded-lg p-5 mb-6">
<h3 class="text-xl font-semibold mb-4">Escala de NPS (0-100)</h3>
<div class="relative mt-8 mb-12">
<div class="nps-scale w-full"></div>
<!-- Scale markers -->
<div class="flex justify-between mt-2 text-sm">
<span>0</span>
<span>20</span>
<span>40</span>
<span>60</span>
<span>80</span>
<span>100</span>
</div>
<!-- Zone labels -->
<div class="flex justify-between mt-1 text-sm font-medium">
<div class="text-red-400">Críticos</div>
<div class="text-yellow-400">Pasivos</div>
<div class="text-green-400">Promotores</div>
</div>
</div>
</div>
<!-- Customer Categories -->
<div class="grid grid-cols-3 gap-4">
<div class="bg-red-900 bg-opacity-30 rounded-lg p-4 border-l-4 border-red-500">
<div class="flex items-center mb-2">
<i class="fas fa-thumbs-down text-red-400 mr-2"></i>
<h3 class="text-lg font-semibold">Críticos (0-6)</h3>
</div>
<p class="text-sm">Clientes insatisfechos que podrían dañar la reputación.</p>
</div>
<div class="bg-yellow-900 bg-opacity-30 rounded-lg p-4 border-l-4 border-yellow-500">
<div class="flex items-center mb-2">
<i class="fas fa-minus-circle text-yellow-400 mr-2"></i>
<h3 class="text-lg font-semibold">Pasivos (7-8)</h3>
</div>
<p class="text-sm">Clientes satisfechos pero no lo suficientemente como para recomendar.</p>
</div>
<div class="bg-green-900 bg-opacity-30 rounded-lg p-4 border-l-4 border-green-500">
<div class="flex items-center mb-2">
<i class="fas fa-thumbs-up text-green-400 mr-2"></i>
<h3 class="text-lg font-semibold">Promotores (9-10)</h3>
</div>
<p class="text-sm">Clientes leales que recomiendan repetidamente el mini market.</p>
</div>
</div>
</div>
</main>
<!-- Bottom section with key insights -->
<div class="px-16 mt-6">
<div class="bg-gray-800 bg-opacity-50 rounded-lg p-4">
<div class="flex items-center">
<i class="fas fa-lightbulb text-yellow-300 text-xl mr-3"></i>
<p class="text-lg">Un NPS alto indica mayor lealtad de clientes y mayor probabilidad de recomendaciones, lo que puede traducirse en crecimiento sostenible de ventas para el mini market Aurelion.</p>
</div>
</div>
</div>
<!-- Footer with slide number -->
<div class="absolute bottom-5 right-10" style="visibility: hidden;">
<p class="text-gray-400">12 / 15</p>
</div>
</div>

</body></html>