<!DOCTYPE html><html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Tasa de Abandono de Clientes - Métricas Clave</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://picture-search.skywork.ai/aippt/static/tailwindcss.com"></script><style>
        body, html {width: 1280px; min-height: 720px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
        }
        .geometric-pattern {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.05;
            background-image: 
                linear-gradient(30deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(150deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(30deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(150deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(60deg, #1a5e3a77 25%, transparent 25.5%, transparent 75%, #1a5e3a77 75%, #1a5e3a77);
            background-size: 80px 140px;
            background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0;
        }
        .metric-card {
            background-color: rgba(255, 255, 255, 0.05);
            border-left: 4px solid #70c8a0;
            transition: all 0.3s ease;
        }
        .metric-card:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .icon-container {
            background: linear-gradient(135deg, #1a5e3a, #0f3c5f);
        }
        .churn-chart {
            height: 200px;
            width: 100%;
        }
    
body {
    width: 1280px;
    min-height: 720px;
    
    
}</style>
</head>
<body>
<div class="slide bg-gradient-to-br from-gray-900 to-green-900 text-white">
<!-- Geometric pattern background -->
<div class="geometric-pattern"></div>
<!-- Header -->
<header class="pt-10 pb-4 px-16">
<h1 class="text-4xl font-bold tracking-tight">Tasa de Abandono de Clientes - Métricas Clave</h1>
<div class="w-24 h-1 bg-green-400 mt-3"></div>
</header>
<!-- Main content -->
<main class="px-16 grid grid-cols-12 gap-6">
<!-- Left column - Calculation and definition -->
<div class="col-span-5">
<div class="metric-card p-5 rounded-lg mb-6">
<div class="flex items-center mb-3">
<div class="icon-container p-3 rounded-full mr-3">
<i class="fas fa-calculator text-xl text-green-300"></i>
</div>
<h2 class="text-2xl font-semibold">Cálculo de la Tasa de Abandono</h2>
</div>
<div class="mt-4">
<p class="mb-3">La tasa de abandono se calcula mediante la siguiente fórmula:</p>
<div class="bg-gray-800 bg-opacity-50 p-3 rounded-lg text-center mb-4">
<p class="text-xl">Tasa de Abandono = (Clientes que se marchan / Clientes totales) × 100</p>
</div>
<p class="text-sm text-gray-300">Donde los &#34;Clientes que se marchan&#34; son aquellos que dejan de comprar después de haber tenido al menos una compra.</p>
</div>
</div>
<div class="metric-card p-5 rounded-lg">
<div class="flex items-center mb-3">
<div class="icon-container p-3 rounded-full mr-3">
<i class="fas fa-chart-line text-xl text-green-300"></i>
</div>
<h2 class="text-2xl font-semibold">Segmentación por Períodos</h2>
</div>
<ul class="space-y-2 mt-3">
<li class="flex items-start">
<i class="fas fa-calendar-week text-green-400 mt-1 mr-3"></i>
<span><span class="font-semibold">Mensual:</span> Análisis de tendencias mensuales</span>
</li>
<li class="flex items-start">
<i class="fas fa-calendar-alt text-green-400 mt-1 mr-3"></i>
<span><span class="font-semibold">Trimestral:</span> Evaluación de patrones estacionales</span>
</li>
<li class="flex items-start">
<i class="fas fa-calendar text-green-400 mt-1 mr-3"></i>
<span><span class="font-semibold">Anual:</span> Comparación de tendencias anuales</span>
</li>
</ul>
</div>
</div>
<!-- Right column - Visualization and patterns -->
<div class="col-span-7">
<!-- Conceptual visualization of churn trends -->
<div class="metric-card p-5 rounded-lg mb-6">
<h2 class="text-2xl font-semibold mb-3">Visualización de Tendencias de Abandono</h2>
<div class="churn-chart" id="churn-chart"></div>
<p class="text-sm text-gray-300 mt-2 text-center">Gráfico conceptual de tendencias de abandono (valores no representan datos reales)</p>
</div>
<!-- Key patterns and metrics -->
<div class="grid grid-cols-2 gap-4">
<div class="metric-card p-4 rounded-lg">
<div class="flex items-center mb-2">
<i class="fas fa-search-dollar text-yellow-300 text-xl mr-2"></i>
<h3 class="text-lg font-semibold">Patrones Críticos</h3>
</div>
<ul class="space-y-1 text-sm">
<li class="flex items-start">
<i class="fas fa-circle text-xs text-red-400 mt-1 mr-2"></i>
<span>Clientes nuevos que se marchan pronto</span>
</li>
<li class="flex items-start">
<i class="fas fa-circle text-xs text-red-400 mt-1 mr-2"></i>
<span>Clientes frecuentes con disminución de compras</span>
</li>
</ul>
</div>
<div class="metric-card p-4 rounded-lg">
<div class="flex items-center mb-2">
<i class="fas fa-key text-yellow-300 text-xl mr-2"></i>
<h3 class="text-lg font-semibold">Métricas Clave</h3>
</div>
<ul class="space-y-1 text-sm">
<li class="flex items-start">
<i class="fas fa-circle text-xs text-green-400 mt-1 mr-2"></i>
<span>Tasa de abandono promedio</span>
</li>
<li class="flex items-start">
<i class="fas fa-circle text-xs text-green-400 mt-1 mr-2"></i>
<span>Periodo medio de permanencia</span>
</li>
</ul>
</div>
</div>
</div>
</main>
<!-- Bottom section with key points -->
<div class="px-16 mt-4">
<div class="bg-gray-800 bg-opacity-50 rounded-lg p-4">
<div class="flex items-center">
<i class="fas fa-lightbulb text-yellow-300 text-xl mr-3"></i>
<p class="text-lg">Un análisis adecuado de la tasa de abandono permite identificar oportunidades para mejorar la retención de clientes en el Mini Market Aurelion.</p>
</div>
</div>
</div>
<!-- Footer with slide number -->
<div class="absolute bottom-5 right-10" style="visibility: hidden;">
<p class="text-gray-400">7 / 15</p>
</div>
</div>
<script>
        // D3.js conceptual visualization of churn trends (no actual data, just for illustration)
        document.addEventListener('DOMContentLoaded', function() {
            // Set up dimensions
            const width = document.getElementById('churn-chart').clientWidth;
            const height = 200;
            const margin = {top: 20, right: 30, bottom: 30, left: 40};
            
            // Create SVG
            const svg = d3.select('#churn-chart')
                .append('svg')
                .attr('width', width)
                .attr('height', height);
            
            // Define conceptual data (not real data, just for visualization)
            const periods = ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'];
            
            // Create x scale
            const x = d3.scaleBand()
                .domain(periods)
                .range([margin.left, width - margin.right])
                .padding(0.1);
            
            // Create y scale (conceptual)
            const y = d3.scaleLinear()
                .domain([0, 100])
                .range([height - margin.bottom, margin.top]);
            
            // Add x-axis
            svg.append('g')
                .attr('transform', `translate(0,${height - margin.bottom})`)
                .call(d3.axisBottom(x))
                .selectAll('text')
                .style('fill', '#aaa')
                .style('font-size', '10px');
            
            // Add y-axis
            svg.append('g')
                .attr('transform', `translate(${margin.left},0)`)
                .call(d3.axisLeft(y).ticks(5).tickFormat(d => d + '%'))
                .selectAll('text')
                .style('fill', '#aaa')
                .style('font-size', '10px');
            
            // Add grid lines
            svg.append('g')
                .attr('class', 'grid')
                .attr('transform', `translate(${margin.left},0)`)
                .call(d3.axisLeft(y)
                    .ticks(5)
                    .tickSize(-width + margin.right + margin.left)
                    .tickFormat(''))
                .selectAll('line')
                .style('stroke', 'rgba(255,255,255,0.1)');
            
            // Create conceptual lines (not based on real data)
            // Customer base line (conceptual)
            svg.append('path')
                .datum(periods)
                .attr('fill', 'none')
                .attr('stroke', '#70c8a0')
                .attr('stroke-width', 2)
                .attr('d', d3.line()
                    .x((d, i) => x(d) + x.bandwidth() / 2)
                    .y((d, i) => y(80 - i * 3))
                );
            
            // Churn line (conceptual)
            svg.append('path')
                .datum(periods)
                .attr('fill', 'none')
                .attr('stroke', '#e57373')
                .attr('stroke-width', 2)
                .attr('d', d3.line()
                    .x((d, i) => x(d) + x.bandwidth() / 2)
                    .y((d, i) => y(10 + i * 2))
                );
            
            // Add legend
            const legend = svg.append('g')
                .attr('transform', `translate(${width - 140}, 20)`);
            
            // Legend for customer base
            legend.append('line')
                .attr('x1', 0)
                .attr('y1', 0)
                .attr('x2', 20)
                .attr('y2', 0)
                .style('stroke', '#70c8a0')
                .style('stroke-width', 2);
            
            legend.append('text')
                .attr('x', 25)
                .attr('y', 4)
                .text('Base de Clientes')
                .style('font-size', '10px')
                .style('fill', '#ddd');
            
            // Legend for churn
            legend.append('line')
                .attr('x1', 0)
                .attr('y1', 20)
                .attr('x2', 20)
                .attr('y2', 20)
                .style('stroke', '#e57373')
                .style('stroke-width', 2);
            
            legend.append('text')
                .attr('x', 25)
                .attr('y', 24)
                .text('Abandono')
                .style('font-size', '10px')
                .style('fill', '#ddd');
        });
    </script>

</body></html>