<!DOCTYPE html><html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Clasificación de Clientes - Probabilidad de Abandono</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://picture-search.skywork.ai/aippt/static/tailwindcss.com"></script><style>
        body, html {width: 1280px; min-height: 720px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
        }
        .geometric-pattern {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.05;
            background-image: 
                linear-gradient(30deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(150deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(30deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(150deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(60deg, #1a5e3a77 25%, transparent 25.5%, transparent 75%, #1a5e3a77 75%, #1a5e3a77);
            background-size: 80px 140px;
            background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0;
        }
        .feature-card {
            background-color: rgba(255, 255, 255, 0.05);
            border-left: 4px solid #70c8a0;
            transition: all 0.3s ease;
        }
        .feature-card:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-3px);
        }
        .icon-container {
            background: linear-gradient(135deg, #1a5e3a, #0f3c5f);
        }
        .process-arrow {
            position: relative;
            height: 2px;
            background-color: #70c8a0;
            margin: 0 10px;
        }
        .process-arrow:after {
            content: '';
            position: absolute;
            right: -10px;
            top: -4px;
            width: 0;
            height: 0;
            border-left: 10px solid #70c8a0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
        }
        .customer-segment {
            transition: all 0.3s ease;
        }
        .customer-segment:hover {
            transform: translateY(-5px);
        }
    
body {
    width: 1280px;
    min-height: 720px;
    
    
}</style>
</head>
<body>
<div class="slide bg-gradient-to-br from-gray-900 to-green-900 text-white">
<!-- Geometric pattern background -->
<div class="geometric-pattern"></div>
<!-- Header -->
<header class="pt-10 pb-4 px-16">
<h1 class="text-4xl font-bold tracking-tight">Clasificación de Clientes - Probabilidad de Abandono</h1>
<div class="w-24 h-1 bg-green-400 mt-3"></div>
</header>
<!-- Main content -->
<main class="px-16 grid grid-cols-12 gap-6">
<!-- Left column - Concept explanation -->
<div class="col-span-5">
<div class="feature-card p-5 rounded-lg">
<div class="flex items-center mb-4">
<div class="icon-container p-3 rounded-full mr-3">
<i class="fas fa-chart-pie text-xl text-green-300"></i>
</div>
<h2 class="text-2xl font-semibold">Modelo Predictivo</h2>
</div>
<ul class="space-y-3 mt-4">
<li class="flex items-start">
<i class="fas fa-robot text-green-400 mt-1 mr-3"></i>
<span>Análisis de patrones de comportamiento de compra</span>
</li>
<li class="flex items-start">
<i class="fas fa-database text-green-400 mt-1 mr-3"></i>
<span>Factores de riesgo identificados: frecuencia, tiempo desde última compra, monto promedio</span>
</li>
<li class="flex items-start">
<i class="fas fa-code-branch text-green-400 mt-1 mr-3"></i>
<span>Algoritmos de machine learning aplicados: árboles de decisión, bosques aleatorios</span>
</li>
<li class="flex items-start">
<i class="fas fa-bullseye text-green-400 mt-1 mr-3"></i>
<span>Precisión del modelo evaluada mediante validación cruzada</span>
</li>
</ul>
</div>
</div>
<!-- Right column - Classification visualization -->
<div class="col-span-7">
<div class="feature-card p-5 rounded-lg h-full">
<h2 class="text-2xl font-semibold mb-4">Clasificación por Riesgo</h2>
<!-- Classification visualization -->
<div class="mt-4 flex flex-col space-y-6">
<!-- Process flow -->
<div class="flex items-center justify-center mb-4">
<div class="flex flex-col items-center">
<div class="icon-container p-3 rounded-full">
<i class="fas fa-users text-xl text-green-300"></i>
</div>
<p class="mt-2 text-center">Base de Clientes</p>
</div>
<div class="process-arrow w-16"></div>
<div class="flex flex-col items-center">
<div class="icon-container p-3 rounded-full">
<i class="fas fa-cogs text-xl text-green-300"></i>
</div>
<p class="mt-2 text-center">Características</p>
</div>
<div class="process-arrow w-16"></div>
<div class="flex flex-col items-center">
<div class="icon-container p-3 rounded-full">
<i class="fas fa-brain text-xl text-green-300"></i>
</div>
<p class="mt-2 text-center">Modelo</p>
</div>
<div class="process-arrow w-16"></div>
<div class="flex flex-col items-center">
<div class="icon-container p-3 rounded-full">
<i class="fas fa-layer-group text-xl text-green-300"></i>
</div>
<p class="mt-2 text-center">Clases</p>
</div>
</div>
<!-- Customer segments -->
<div class="grid grid-cols-3 gap-4 mt-6">
<div class="customer-segment bg-green-900 bg-opacity-50 p-4 rounded-lg border-l-4 border-green-500">
<div class="flex justify-between items-center">
<h3 class="font-bold">Alto Valor</h3>
<i class="fas fa-star text-yellow-400"></i>
</div>
<p class="mt-2 text-sm">Clientes frecuentes con compras recurrentes</p>
<div class="mt-3 flex items-center">
<span class="text-green-400 text-sm">Riesgo bajo</span>
<div class="ml-auto bg-green-500 h-2 rounded-full" style="width: 20%"></div>
</div>
</div>
<div class="customer-segment bg-yellow-900 bg-opacity-50 p-4 rounded-lg border-l-4 border-yellow-500">
<div class="flex justify-between items-center">
<h3 class="font-bold">Medio Valor</h3>
<i class="fas fa-star-half-alt text-yellow-400"></i>
</div>
<p class="mt-2 text-sm">Clientes ocasionales con historial promedio</p>
<div class="mt-3 flex items-center">
<span class="text-yellow-400 text-sm">Riesgo medio</span>
<div class="ml-auto bg-yellow-500 h-2 rounded-full" style="width: 50%"></div>
</div>
</div>
<div class="customer-segment bg-red-900 bg-opacity-50 p-4 rounded-lg border-l-4 border-red-500">
<div class="flex justify-between items-center">
<h3 class="font-bold">Bajo Valor</h3>
<i class="fas fa-star text-red-400"></i>
</div>
<p class="mt-2 text-sm">Clientes con historial limitado o recientes</p>
<div class="mt-3 flex items-center">
<span class="text-red-400 text-sm">Riesgo alto</span>
<div class="ml-auto bg-red-500 h-2 rounded-full" style="width: 80%"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<!-- Bottom section with key points -->
<div class="px-16 mt-6">
<div class="bg-gray-800 bg-opacity-50 rounded-lg p-4">
<div class="flex items-center">
<i class="fas fa-lightbulb text-yellow-300 text-xl mr-3"></i>
<p class="text-lg">La clasificación por probabilidad de abandono permite implementar estrategias personalizadas de retención y optimizar los recursos del marketing.</p>
</div>
</div>
</div>
<!-- Footer with slide number -->
<div class="absolute bottom-5 right-10" style="visibility: hidden;">
<p class="text-gray-400">11 / 15</p>
</div>
</div>

</body></html>