<!DOCTYPE html><html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Tabla de Medidas Organizadas</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://picture-search.skywork.ai/aippt/static/tailwindcss.com"></script><style>
        body, html {width: 1280px; min-height: 720px; overflow: hidden; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
        }
        .geometric-pattern {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.05;
            background-image: 
                linear-gradient(30deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(150deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(30deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(150deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(60deg, #1a5e3a77 25%, transparent 25.5%, transparent 75%, #1a5e3a77 75%, #1a5e3a77);
            background-size: 80px 140px;
            background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0;
        }
        .category-card {
            background-color: rgba(255, 255, 255, 0.05);
            border-left: 4px solid;
            transition: all 0.3s ease;
        }
        .category-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        .sales-border { border-color: #4ade80; }
        .customers-border { border-color: #60a5fa; }
        .retention-border { border-color: #f472b6; }
        .projections-border { border-color: #a78bfa; }
        
        .icon-container {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
    
body {
    width: 1280px;
    min-height: 720px;
    overflow: hidden;
    
}</style>
</head>
<body>
<div class="slide bg-gradient-to-br from-gray-900 to-green-900 text-white" style=" overflow: hidden;">
<!-- Geometric pattern background -->
<div class="geometric-pattern"></div>
<!-- Header -->
<header class="pt-8 pb-3 px-16">
<h1 class="text-4xl font-bold tracking-tight">Tabla de Medidas Organizadas</h1>
<div class="w-24 h-1 bg-green-400 mt-3"></div>
</header>
<!-- Introduction text -->
<div class="px-16 mb-3">
<p class="text-lg">Estructura organizada de todas las medidas DAX clasificadas por categorías para facilitar el análisis de datos del Mini Market Aurelion.</p>
</div>
<!-- Measures table visualization -->
<div class="px-16 mb-3">
<div class="bg-gray-800 bg-opacity-40 rounded-lg p-2">
<div class="flex items-center justify-between">
<div class="flex items-center">
<i class="fas fa-table text-green-400 mr-2"></i>
<span class="font-semibold">Nombre de la Medida</span>
</div>
<div class="flex items-center">
<i class="fas fa-tags text-green-400 mr-2"></i>
<span class="font-semibold">Categoría</span>
</div>
<div class="flex items-center">
<i class="fas fa-code text-green-400 mr-2"></i>
<span class="font-semibold">Expresión DAX</span>
</div>
</div>
</div>
</div>
<!-- Categories grid -->
<div class="px-16 grid grid-cols-2 gap-4">
<!-- Sales Category -->
<div class="category-card sales-border rounded-lg p-3">
<div class="flex items-center mb-2">
<div class="icon-container bg-green-700 mr-3">
<i class="fas fa-chart-line text-green-300"></i>
</div>
<h2 class="text-2xl font-semibold">Ventas</h2>
</div>
<ul class="space-y-1 ml-2">
<li class="flex items-start">
<i class="fas fa-circle text-xs text-green-400 mt-1.5 mr-2"></i>
<span> Total Ventas Netas = SUM(&#39;Ventas&#39;[Monto])</span>
</li>
<li class="flex items-start">
<i class="fas fa-circle text-xs text-green-400 mt-1.5 mr-2"></i>
<span> Ventas por Provincia = CALCULATE(SUM(&#39;Ventas&#39;[Monto]), VALUES(&#39;Ventas&#39;[Provincia]))</span>
</li>
<li class="flex items-start">
<i class="fas fa-circle text-xs text-green-400 mt-1.5 mr-2"></i>
<span> Crecimiento Ventas = DIVIDE(SUM(&#39;Ventas&#39;[Monto]), CALCULATE(SUM(&#39;Ventas&#39;[Monto]), SAMEPERIODLASTYEAR(&#39;Calendario&#39;[Fecha])))</span>
</li>
</ul>
</div>
<!-- Customers Category -->
<div class="category-card customers-border rounded-lg p-3">
<div class="flex items-center mb-2">
<div class="icon-container bg-blue-700 mr-3">
<i class="fas fa-users text-blue-300"></i>
</div>
<h2 class="text-2xl font-semibold">Clientes</h2>
</div>
<ul class="space-y-1 ml-2">
<li class="flex items-start">
<i class="fas fa-circle text-xs text-blue-400 mt-1.5 mr-2"></i>
<span> Total Clientes = DISTINCTCOUNT(&#39;Clientes&#39;[ID_Cliente])</span>
</li>
<li class="flex items-start">
<i class="fas fa-circle text-xs text-blue-400 mt-1.5 mr-2"></i>
<span> Clientes Activos = CALCULATE(DISTINCTCOUNT(&#39;Clientes&#39;[ID_Cliente]), &#39;Ventas&#39;[Monto] &gt; 0)</span>
</li>
<li class="flex items-start">
<i class="fas fa-circle text-xs text-blue-400 mt-1.5 mr-2"></i>
<span> Probabilidad Abandono = CALCULATE(1 - AVERAGE(&#39;Clientes&#39;[NPS]))</span>
</li>
</ul>
</div>
<!-- Retention Category -->
<div class="category-card retention-border rounded-lg p-3">
<div class="flex items-center mb-2">
<div class="icon-container bg-pink-700 mr-3">
<i class="fas fa-heart text-pink-300"></i>
</div>
<h2 class="text-2xl font-semibold">Retención</h2>
</div>
<ul class="space-y-1 ml-2">
<li class="flex items-start">
<i class="fas fa-circle text-xs text-pink-400 mt-1.5 mr-2"></i>
<span> Índice de Retención = DIVIDE(COUNTROWS(&#39;Clientes&#39;), CALCULATE(COUNTROWS(&#39;Clientes&#39;), SAMEPERIODLASTYEAR(&#39;Calendario&#39;[Fecha])))</span>
</li>
<li class="flex items-start">
<i class="fas fa-circle text-xs text-pink-400 mt-1.5 mr-2"></i>
<span> Clientes Retenidos = CALCULATE(DISTINCTCOUNT(&#39;Clientes&#39;[ID_Cliente]), &#39;Ventas&#39;[Monto] &gt; 0, &#39;Ventas&#39;[Fecha] &gt; &#39;Calendario&#39;[Fecha])</span>
</li>
</ul>
</div>
<!-- Projections Category -->
<div class="category-card projections-border rounded-lg p-3">
<div class="flex items-center mb-2">
<div class="icon-container bg-purple-700 mr-3">
<i class="fas fa-chart-bar text-purple-300"></i>
</div>
<h2 class="text-2xl font-semibold">Proyecciones</h2>
</div>
<ul class="space-y-1 ml-2">
<li class="flex items-start">
<i class="fas fa-circle text-xs text-purple-400 mt-1.5 mr-2"></i>
<span> Proyección Ventas = FORECAST.2D(SUM(&#39;Ventas&#39;[Monto]), &#39;Calendario&#39;[Fecha], &#39;Ventas&#39;[Monto])</span>
</li>
<li class="flex items-start">
<i class="fas fa-circle text-xs text-purple-400 mt-1.5 mr-2"></i>
<span> Proyección Clientes = DISTINCTCOUNT(&#39;Clientes&#39;[ID_Cliente]) * (1 + Tasa_Crecimiento)</span>
</li>
</ul>
</div>
</div>
<!-- Footer with slide number -->
<div class="absolute bottom-5 right-10" style="visibility: hidden;">
<p class="text-gray-400">5 / 15</p>
</div>
</div>

</body></html>