<!DOCTYPE html><html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Tabla de Calendario - Implementación DAX</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://picture-search.skywork.ai/aippt/static/tailwindcss.com"></script><style>
        body, html {width: 1280px; min-height: 720px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
        }
        .geometric-pattern {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.05;
            background-image: 
                linear-gradient(30deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(150deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(30deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(150deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(60deg, #1a5e3a77 25%, transparent 25.5%, transparent 75%, #1a5e3a77 75%, #1a5e3a77);
            background-size: 80px 140px;
            background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0;
        }
        .code-block {
            background-color: #1e293b;
            border-left: 4px solid #70c8a0;
            font-family: monospace;
            overflow-x: auto;
        }
        .feature-card {
            background-color: rgba(255, 255, 255, 0.05);
            border-left: 4px solid #70c8a0;
            transition: all 0.3s ease;
        }
        .feature-card:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    
body {
    width: 1280px;
    min-height: 720px;
    
    
}</style>
</head>
<body>
<div class="slide bg-gradient-to-br from-gray-900 to-green-900 text-white">
<!-- Geometric pattern background -->
<div class="geometric-pattern"></div>
<!-- Header -->
<header class="pt-10 pb-4 px-16">
<h1 class="text-4xl font-bold tracking-tight">Tabla de Calendario - Implementación DAX</h1>
<div class="w-24 h-1 bg-green-400 mt-3"></div>
</header>
<!-- Main content -->
<main class="px-16 grid grid-cols-12 gap-6">
<!-- Left column - Purpose and Benefits -->
<div class="col-span-4">
<div class="feature-card p-5 rounded-lg h-full">
<div class="flex items-center mb-4">
<div class="bg-gradient-to-br from-green-700 to-green-900 p-3 rounded-full mr-3">
<i class="fas fa-calendar-check text-xl text-green-300"></i>
</div>
<h2 class="text-2xl font-semibold">Propósito y Beneficios</h2>
</div>
<ul class="space-y-3 mt-4">
<li class="flex items-start">
<i class="fas fa-check-circle text-green-400 mt-1 mr-3"></i>
<span>Facilita el análisis temporal de las ventas</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-400 mt-1 mr-3"></i>
<span>Permite segmentar períodos de ventas</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-400 mt-1 mr-3"></i>
<span>Proporciona una base para medidas calculadas</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-400 mt-1 mr-3"></i>
<span>Mejora la navegación y filtrado por fechas</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-400 mt-1 mr-3"></i>
<span>Permite comparaciones entre períodos</span>
</li>
</ul>
</div>
</div>
<!-- Middle column - DAX Implementation -->
<div class="col-span-4">
<div class="feature-card p-5 rounded-lg h-full">
<div class="flex items-center mb-4">
<div class="bg-gradient-to-br from-green-700 to-green-900 p-3 rounded-full mr-3">
<i class="fas fa-code text-xl text-green-300"></i>
</div>
<h2 class="text-2xl font-semibold">Implementación DAX</h2>
</div>
<div class="mt-4">
<p class="mb-2 text-sm text-gray-300">1. Crear tabla de calendario:</p>
<div class="code-block p-3 rounded text-sm text-green-300 mb-3">
                            Calendario = CALENDARIO(DATE(2024,1,1), DATE(2024,12,31))
                        </div>
<p class="mb-2 text-sm text-gray-300">2. Columnas calculadas comunes:</p>
<div class="code-block p-3 rounded text-sm text-green-300 mb-3">
                            Año = YEAR(&#39;Calendario&#39;[Fecha])
                        </div>
<div class="code-block p-3 rounded text-sm text-green-300 mb-3">
                            Trimestre = &#34;T&#34; &amp; QUARTER(&#39;Calendario&#39;[Fecha])
                        </div>
<div class="code-block p-3 rounded text-sm text-green-300">
                            Mes = MONTH(&#39;Calendario&#39;[Fecha])
                        </div>
</div>
</div>
</div>
<!-- Right column - Analysis Applications -->
<div class="col-span-4">
<div class="feature-card p-5 rounded-lg h-full">
<div class="flex items-center mb-4">
<div class="bg-gradient-to-br from-green-700 to-green-900 p-3 rounded-full mr-3">
<i class="fas fa-chart-line text-xl text-green-300"></i>
</div>
<h2 class="text-2xl font-semibold">Aplicaciones Analíticas</h2>
</div>
<ul class="space-y-3 mt-4">
<li class="flex items-start">
<i class="fas fa-chart-bar text-green-400 mt-1 mr-3"></i>
<span>Análisis de tendencias mensuales y anuales</span>
</li>
<li class="flex items-start">
<i class="fas fa-percentage text-green-400 mt-1 mr-3"></i>
<span>Cálculo de tasas de crecimiento intermensuales</span>
</li>
<li class="flex items-start">
<i class="fas fa-filter text-green-400 mt-1 mr-3"></i>
<span>Segmentación por estaciones del año</span>
</li>
<li class="flex items-start">
<i class="fas fa-bullseye text-green-400 mt-1 mr-3"></i>
<span>Comparación de períodos (2023 vs 2024)</span>
</li>
<li class="flex items-start">
<i class="fas fa-calendar-days text-green-400 mt-1 mr-3"></i>
<span>Análisis de efectividad de campañas por temporadas</span>
</li>
</ul>
</div>
</div>
</main>
<!-- Bottom section with calendar visualization -->
<div class="px-16 mt-6">
<div class="bg-gray-800 bg-opacity-50 rounded-lg p-4">
<div class="flex items-center">
<i class="fas fa-lightbulb text-yellow-300 text-xl mr-3"></i>
<p class="text-lg">Para el análisis de ventas del Mini Market Aurelion, la tabla de calendario permite segmentar las ventas desde enero de 2024 y analizar cómo han bajado durante el año.</p>
</div>
</div>
</div>
<!-- Footer with slide number -->
<div class="absolute bottom-5 right-10" style="visibility: hidden;">
<p class="text-gray-400">3 / 15</p>
</div>
</div>

</body></html>