<!DOCTYPE html><html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Proyecciones de Ventas Futuras</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://picture-search.skywork.ai/aippt/static/tailwindcss.com"></script><style>
        body, html {width: 1280px; min-height: 720px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
        }
        .geometric-pattern {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.05;
            background-image: 
                linear-gradient(30deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(150deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(30deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(150deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(60deg, #1a5e3a77 25%, transparent 25.5%, transparent 75%, #1a5e3a77 75%, #1a5e3a77);
            background-size: 80px 140px;
            background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0;
        }
        .feature-card {
            background-color: rgba(255, 255, 255, 0.05);
            border-left: 4px solid #70c8a0;
            transition: all 0.3s ease;
        }
        .feature-card:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-3px);
        }
        .icon-container {
            background: linear-gradient(135deg, #1a5e3a, #0f3c5f);
        }
        .forecast-line {
            fill: none;
            stroke: #70c8a0;
            stroke-width: 3;
        }
        .historic-area {
            fill: url(#historic-gradient);
            opacity: 0.5;
        }
        .forecast-area {
            fill: url(#forecast-gradient);
            opacity: 0.3;
        }
        .axis-line {
            stroke: rgba(255, 255, 255, 0.3);
        }
        .axis-text {
            fill: rgba(255, 255, 255, 0.7);
            font-size: 12px;
        }
        .point {
            fill: #1a5e3a;
        }
        .forecast-point {
            fill: #70c8a0;
            stroke: #0f3c5f;
            stroke-width: 2;
        }
    
body {
    width: 1280px;
    min-height: 720px;
    
    
}</style>
</head>
<body>
<div class="slide bg-gradient-to-br from-gray-900 to-green-900 text-white">
<!-- Geometric pattern background -->
<div class="geometric-pattern"></div>
<!-- Header -->
<header class="pt-10 pb-6 px-16">
<h1 class="text-4xl font-bold tracking-tight">Proyecciones de Ventas Futuras</h1>
<div class="w-24 h-1 bg-green-400 mt-3"></div>
</header>
<!-- Main content -->
<main class="px-16 grid grid-cols-12 gap-6">
<!-- Left column - Prediction Models -->
<div class="col-span-5">
<div class="feature-card p-5 rounded-lg mb-6">
<div class="flex items-center mb-4">
<div class="icon-container p-3 rounded-full mr-3">
<i class="fas fa-chart-line text-xl text-green-300"></i>
</div>
<h2 class="text-2xl font-semibold">Modelos Predictivos</h2>
</div>
<ul class="space-y-3">
<li class="flex items-start">
<i class="fas fa-check-circle text-green-400 mt-1 mr-3"></i>
<span>Análisis de tendencias históricas de ventas</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-400 mt-1 mr-3"></i>
<span>Descomposición de series temporales</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-400 mt-1 mr-3"></i>
<span>Modelos de suavizamiento exponencial</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-400 mt-1 mr-3"></i>
<span>Regresión lineal y polinómica</span>
</li>
</ul>
</div>
<div class="feature-card p-5 rounded-lg">
<div class="flex items-center mb-4">
<div class="icon-container p-3 rounded-full mr-3">
<i class="fas fa-cogs text-xl text-green-300"></i>
</div>
<h2 class="text-2xl font-semibold">Consideraciones Clave</h2>
</div>
<ul class="space-y-3">
<li class="flex items-start">
<i class="fas fa-exclamation-circle text-yellow-300 mt-1 mr-3"></i>
<span>Validación de modelos con datos históricos</span>
</li>
<li class="flex items-start">
<i class="fas fa-exclamation-circle text-yellow-300 mt-1 mr-3"></i>
<span>Factores externos que afectan las ventas</span>
</li>
<li class="flex items-start">
<i class="fas fa-exclamation-circle text-yellow-300 mt-1 mr-3"></i>
<span>Nivel de confianza en las proyecciones</span>
</li>
</ul>
</div>
</div>
<!-- Right column - Forecasting Methods and Visualization -->
<div class="col-span-7">
<div class="feature-card p-5 rounded-lg mb-6">
<div class="flex items-center mb-4">
<div class="icon-container p-3 rounded-full mr-3">
<i class="fas fa-code-branch text-xl text-green-300"></i>
</div>
<h2 class="text-2xl font-semibold">Métodos de Forecasting</h2>
</div>
<div class="grid grid-cols-2 gap-4">
<div class="bg-gray-800 bg-opacity-50 p-3 rounded">
<h3 class="font-semibold text-green-300 mb-2">Algoritmos de Power BI</h3>
<ul class="space-y-2">
<li class="flex items-start">
<i class="fas fa-robot text-blue-300 mt-1 mr-2"></i>
<span>Suavizamiento exponencial</span>
</li>
<li class="flex items-start">
<i class="fas fa-calculator text-blue-300 mt-1 mr-2"></i>
<span>Regresión estadística</span>
</li>
</ul>
</div>
<div class="bg-gray-800 bg-opacity-50 p-3 rounded">
<h3 class="font-semibold text-green-300 mb-2">Implementación</h3>
<ul class="space-y-2">
<li class="flex items-start">
<i class="fas fa-layer-group text-blue-300 mt-1 mr-2"></i>
<span>Tablas de proyección</span>
</li>
<li class="flex items-start">
<i class="fas fa-gauge-high text-blue-300 mt-1 mr-2"></i>
<span>Métricas de precisión</span>
</li>
</ul>
</div>
</div>
</div>
<!-- Sales Forecast Visualization -->
<div class="feature-card p-5 rounded-lg">
<h3 class="text-xl font-semibold mb-3">Visualización de Proyecciones</h3>
<div class="w-full h-48" id="forecast-chart" data-sk-source-container="chart" data-sk-source-id="1997394456012595287" data-sk-source-type="web_search"></div>
</div>
</div>
</main>
<!-- Bottom section with key points -->
<div class="px-16 mt-6">
<div class="bg-gray-800 bg-opacity-50 rounded-lg p-4">
<div class="flex items-center">
<i class="fas fa-lightbulb text-yellow-300 text-xl mr-3"></i>
<p class="text-lg">Las proyecciones de ventas futuras son herramientas valiosas para la toma de decisiones estratégicas, pero deben ser interpretadas con cautela y actualizadas regularmente con datos reales.</p>
</div>
</div>
</div>
<!-- Footer with slide number -->
<div class="absolute bottom-5 right-10" style="visibility: hidden;">
<p class="text-gray-400">9 / 15</p>
</div>
</div>
<script>
        // Create a conceptual forecast visualization
        document.addEventListener('DOMContentLoaded', function() {
            // SVG dimensions
            const width = 600;
            const height = 190;
            const margin = {top: 20, right: 30, bottom: 30, left: 40};
            
            // Create SVG
            const svg = d3.select("#forecast-chart")
                .append("svg")
                .attr("width", width)
                .attr("height", height)
                .append("g")
                .attr("transform", `translate(${margin.left},${margin.top})`);
            
            // Define gradients
            const defs = svg.append("defs");
            
            // Historic gradient
            const historicGradient = defs.append("linearGradient")
                .attr("id", "historic-gradient")
                .attr("x1", "0%").attr("y1", "0%")
                .attr("x2", "0%").attr("y2", "100%");
                
            historicGradient.append("stop")
                .attr("offset", "0%")
                .attr("stop-color", "#1a5e3a")
                .attr("stop-opacity", 0.7);
                
            historicGradient.append("stop")
                .attr("offset", "100%")
                .attr("stop-color", "#1a5e3a")
                .attr("stop-opacity", 0.1);
            
            // Forecast gradient
            const forecastGradient = defs.append("linearGradient")
                .attr("id", "forecast-gradient")
                .attr("x1", "0%").attr("y1", "0%")
                .attr("x2", "0%").attr("y2", "100%");
                
            forecastGradient.append("stop")
                .attr("offset", "0%")
                .attr("stop-color", "#70c8a0")
                .attr("stop-opacity", 0.5);
                
            forecastGradient.append("stop")
                .attr("offset", "100%")
                .attr("stop-color", "#70c8a0")
                .attr("stop-opacity", 0.1);
            
            // Conceptual data - no specific values, just for visualization
            const historicData = [
                {month: 1, value: 30},
                {month: 2, value: 35},
                {month: 3, value: 32},
                {month: 4, value: 38},
                {month: 5, value: 36},
                {month: 6, value: 40},
                {month: 7, value: 39},
                {month: 8, value: 42},
                {month: 9, value: 45},
                {month: 10, value: 41},
                {month: 11, value: 43},
                {month: 12, value: 46}
            ];
            
            const forecastData = [
                {month: 12, value: 46},
                {month: 13, value: 48},
                {month: 14, value: 50},
                {month: 15, value: 52}
            ];
            
            // X scale
            const x = d3.scaleLinear()
                .domain([0, 15])
                .range([0, width - margin.left - margin.right]);
            
            // Y scale
            const y = d3.scaleLinear()
                .domain([0, 60])
                .range([height - margin.top - margin.bottom, 0]);
            
            // Add X axis
            svg.append("g")
                .attr("transform", `translate(0,${height - margin.top - margin.bottom})`)
                .call(d3.axisBottom(x).ticks(5).tickFormat(d => {
                    if (d <= 12) return `Ene-${d}`;
                    return `Feb-${d-12}`;
                }))
                .selectAll("text")
                .attr("class", "axis-text");
            
            // Add Y axis
            svg.append("g")
                .call(d3.axisLeft(y).ticks(5))
                .selectAll("text")
                .attr("class", "axis-text");
            
            // Add historic area
            const historicArea = d3.area()
                .x(d => x(d.month))
                .y0(height - margin.top - margin.bottom)
                .y1(d => y(d.value));
                
            svg.append("path")
                .datum(historicData)
                .attr("class", "historic-area")
                .attr("d", historicArea);
            
            // Add forecast area
            const forecastArea = d3.area()
                .x(d => x(d.month))
                .y0(height - margin.top - margin.bottom)
                .y1(d => y(d.value));
                
            svg.append("path")
                .datum(forecastData)
                .attr("class", "forecast-area")
                .attr("d", forecastArea);
            
            // Add historic line
            const line = d3.line()
                .x(d => x(d.month))
                .y(d => y(d.value))
                .curve(d3.curveMonotoneX);
                
            svg.append("path")
                .datum(historicData)
                .attr("class", "forecast-line")
                .attr("d", line);
            
            // Add forecast line
            const forecastLine = d3.line()
                .x(d => x(d.month))
                .y(d => y(d.value))
                .curve(d3.curveMonotoneX);
                
            svg.append("path")
                .datum([historicData[historicData.length-1], forecastData[0]])
                .attr("class", "forecast-line")
                .attr("d", forecastLine)
                .style("stroke-dasharray", "5,5");
                
            // Add historic points
            svg.selectAll(".point")
                .data(historicData)
                .enter()
                .append("circle")
                .attr("class", "point")
                .attr("cx", d => x(d.month))
                .attr("cy", d => y(d.value))
                .attr("r", 4);
                
            // Add forecast points
            svg.selectAll(".forecast-point")
                .data(forecastData.slice(1)) // Skip the first point as it overlaps with last historic point
                .enter()
                .append("circle")
                .attr("class", "forecast-point")
                .attr("cx", d => x(d.month))
                .attr("cy", d => y(d.value))
                .attr("r", 4);
                
            // Add legend
            const legend = svg.append("g")
                .attr("transform", `translate(${width - margin.left - margin.right - 150}, 10)`);
                
            // Historic data
            legend.append("rect")
                .attr("width", 15)
                .attr("height", 15)
                .attr("fill", "#1a5e3a")
                .attr("opacity", 0.7);
                
            legend.append("text")
                .attr("x", 20)
                .attr("y", 12)
                .text("Datos históricos")
                .attr("class", "axis-text");
                
            // Forecast data
            legend.append("rect")
                .attr("width", 15)
                .attr("height", 15)
                .attr("y", 20)
                .attr("fill", "#70c8a0")
                .attr("opacity", 0.5);
                
            legend.append("text")
                .attr("x", 20)
                .attr("y", 32)
                .text("Proyecciones")
                .attr("class", "axis-text");
        });
    </script>

</body></html>