<!DOCTYPE html><html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Análisis de Ventas Mini Market Aurelion</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://picture-search.skywork.ai/aippt/static/tailwindcss.com"></script><style>
        body, html {width: 1280px; height: 720px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            height: 720px;
            position: relative;
            
        }
        .geometric-pattern {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.1;
            background-image: 
                linear-gradient(30deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(150deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(30deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(150deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(60deg, #1a5e3a77 25%, transparent 25.5%, transparent 75%, #1a5e3a77 75%, #1a5e3a77);
            background-size: 80px 140px;
            background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0;
        }
        .data-line {
            position: absolute;
            height: 3px;
            background: linear-gradient(90deg, rgba(112,200,160,0), rgba(112,200,160,1), rgba(112,200,160,0));
            animation: flow 3s infinite;
        }
        @keyframes flow {
            0% { width: 0; opacity: 0; }
            50% { width: 100%; opacity: 1; }
            100% { width: 0; opacity: 0; transform: translateX(100%); }
        }
    
body {
    width: 1280px;
    height: 720px;
    
    
}</style>
</head>
<body>
<div class="slide bg-gradient-to-br from-gray-900 to-green-900 flex flex-col items-center justify-center text-white">
<!-- Geometric pattern background -->
<div class="geometric-pattern"></div>
<!-- Animated data lines -->
<div class="data-line" style="top: 150px; left: 200px; width: 300px; animation-delay: 0s;"></div>
<div class="data-line" style="top: 250px; left: 100px; width: 400px; animation-delay: 0.5s;"></div>
<div class="data-line" style="top: 350px; left: 300px; width: 500px; animation-delay: 1s;"></div>
<div class="data-line" style="top: 450px; left: 200px; width: 350px; animation-delay: 1.5s;"></div>
<div class="data-line" style="top: 550px; left: 150px; width: 450px; animation-delay: 2s;"></div>
<!-- Content container -->
<div class="z-10 text-center px-16">
<!-- Decorative element suggesting data visualization -->
<div class="flex justify-center mb-8 space-x-2">
<div class="w-12 h-32 bg-green-400 opacity-70 rounded-t-lg"></div>
<div class="w-12 h-48 bg-green-500 opacity-80 rounded-t-lg"></div>
<div class="w-12 h-24 bg-green-300 opacity-60 rounded-t-lg"></div>
<div class="w-12 h-40 bg-green-400 opacity-70 rounded-t-lg"></div>
<div class="w-12 h-56 bg-green-500 opacity-80 rounded-t-lg"></div>
</div>
<!-- Main title -->
<h1 class="text-6xl font-bold mb-4 tracking-tight">Análisis de Ventas</h1>
<h2 class="text-5xl font-bold mb-8 tracking-tight">Mini Market Aurelion</h2>
<!-- Divider -->
<div class="w-32 h-1 bg-green-400 mx-auto mb-8"></div>
<!-- Subtitle -->
<p class="text-3xl font-light mb-12">Dashboard Power BI</p>
<!-- Date -->
<div class="mt-16">
<p class="text-xl font-light">Enero - Diciembre 2024</p>
</div>
<!-- Bottom decorative element -->
<div class="absolute bottom-12 left-0 right-0 flex justify-center">
<div class="flex space-x-3">
<div class="w-3 h-3 rounded-full bg-green-300"></div>
<div class="w-3 h-3 rounded-full bg-green-400"></div>
<div class="w-3 h-3 rounded-full bg-green-500"></div>
</div>
</div>
</div>
</div>

</body></html>