<!DOCTYPE html><html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Dashboard Interactivo - Visualizaciones Clave</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://picture-search.skywork.ai/aippt/static/tailwindcss.com"></script><style>
        body, html {width: 1280px; min-height: 720px; overflow: hidden; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
        }
        .geometric-pattern {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.05;
            background-image: 
                linear-gradient(30deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(150deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(30deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(150deg, #1a5e3a 12%, transparent 12.5%, transparent 87%, #1a5e3a 87.5%, #1a5e3a),
                linear-gradient(60deg, #1a5e3a77 25%, transparent 25.5%, transparent 75%, #1a5e3a77 75%, #1a5e3a77);
            background-size: 80px 140px;
            background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0;
        }
        .dashboard-panel {
            background-color: rgba(15, 60, 95, 0.3);
            border: 1px solid rgba(112, 200, 160, 0.3);
            border-radius: 8px;
        }
        .visualization {
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(112, 200, 160, 0.3);
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        .visualization:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }
        .filter-item {
            background-color: rgba(26, 94, 58, 0.3);
            border: 1px solid rgba(112, 200, 160, 0.3);
            border-radius: 4px;
            transition: all 0.2s ease;
        }
        .filter-item:hover {
            background-color: rgba(26, 94, 58, 0.5);
        }
        .dashboard-header {
            background: linear-gradient(90deg, rgba(26, 94, 58, 0.7), rgba(15, 60, 95, 0.7));
        }
        .icon-container {
            background: linear-gradient(135deg, #1a5e3a, #0f3c5f);
        }
    
body {
    width: 1280px;
    min-height: 720px;
    overflow: hidden;
    
}</style>
</head>
<body>
<div class="slide bg-gradient-to-br from-gray-900 to-green-900 text-white" style=" overflow: hidden;">
<!-- Geometric pattern background -->
<div class="geometric-pattern"></div>
<!-- Header -->
<header class="pt-6 pb-2 px-16">
<h1 class="text-4xl font-bold tracking-tight">Dashboard Interactivo - Visualizaciones Clave</h1>
<div class="w-24 h-1 bg-green-400 mt-3"></div>
</header>
<!-- Main content -->
<main class="px-16 pb-4">
<!-- Dashboard mockup -->
<div class="dashboard-panel p-3 min-h-[440px]">
<!-- Dashboard header -->
<div class="dashboard-header flex justify-between items-center p-2 rounded-t-lg mb-3">
<div class="flex items-center">
<i class="fas fa-chart-pie text-green-300 text-xl mr-3"></i>
<h2 class="text-xl font-semibold">Mini Market Aurelion - Panel de Análisis</h2>
</div>
<div class="flex space-x-3">
<div class="filter-item px-3 py-1 rounded flex items-center">
<i class="fas fa-calendar-days text-green-300 mr-2"></i>
<span>2024</span>
</div>
<div class="filter-item px-3 py-1 rounded flex items-center">
<i class="fas fa-map-marker-alt text-green-300 mr-2"></i>
<span>Todas</span>
</div>
<div class="filter-item px-3 py-1 rounded flex items-center">
<i class="fas fa-filter text-green-300 mr-2"></i>
<span>Filtrar</span>
</div>
</div>
</div>
<!-- Dashboard grid -->
<div class="grid grid-cols-12 gap-3 h-[calc(100%-60px)]">
<!-- Sales evolution visualization -->
<div class="col-span-5 visualization p-2">
<div class="flex justify-between items-center mb-1">
<h3 class="text-lg font-semibold">Evolución de Ventas 2024</h3>
<div class="flex space-x-2">
<span class="text-xs bg-green-800 rounded px-2 py-1">Mensual</span>
<span class="text-xs bg-gray-700 rounded px-2 py-1">Acumulado</span>
</div>
</div>
<div class="min-h-[180px] bg-gray-800 bg-opacity-50 rounded" id="sales-chart">
<!-- D3.js chart would be rendered here -->
</div>
<div class="mt-1 text-sm text-gray-300">
<p><i class="fas fa-arrow-trend-down text-red-400 mr-1"></i> Declive desde enero</p>
</div>
</div>
<!-- Customer abandonment visualization -->
<div class="col-span-3 visualization p-2">
<div class="flex justify-between items-center mb-1">
<h3 class="text-lg font-semibold">Tasa de Abandono</h3>
<i class="fas fa-user-xmark text-red-400"></i>
</div>
<div class="min-h-[180px] bg-gray-800 bg-opacity-50 rounded flex items-center justify-center">
<div class="text-center">
<div class="text-4xl font-bold text-red-400 mb-1">18.5%</div>
<div class="text-sm text-gray-300">Clientes que no regresan</div>
</div>
</div>
<div class="mt-1 text-sm text-gray-300">
<p><i class="fas fa-triangle-exclamation text-yellow-400 mr-1"></i> Superior a la media</p>
</div>
</div>
<!-- Provinces sales visualization -->
<div class="col-span-4 visualization p-2">
<div class="flex justify-between items-center mb-1">
<h3 class="text-lg font-semibold">Ventas por Provincias</h3>
<i class="fas fa-map text-green-300"></i>
</div>
<div class="min-h-[180px] bg-gray-800 bg-opacity-50 rounded" id="provinces-chart">
<!-- D3.js chart would be rendered here -->
</div>
<div class="mt-1 text-sm text-gray-300">
<p><i class="fas fa-location-dot text-blue-400 mr-1"></i> Santiago destaca</p>
</div>
</div>
<!-- Key metrics and recommendations -->
<div class="col-span-7 visualization p-2">
<div class="flex justify-between items-center mb-1">
<h3 class="text-lg font-semibold">Medidas Clave y Recomendaciones</h3>
<i class="fas fa-lightbulb text-yellow-400"></i>
</div>
<div class="grid grid-cols-2 gap-3">
<div class="bg-gray-800 bg-opacity-50 p-2 rounded">
<h4 class="text-sm font-semibold text-green-300 mb-1">Índice de Retención</h4>
<div class="flex justify-between items-center">
<div class="text-2xl font-bold">82.3%</div>
<i class="fas fa-arrow-trend-up text-green-400"></i>
</div>
</div>
<div class="bg-gray-800 bg-opacity-50 p-2 rounded">
<h4 class="text-sm font-semibold text-green-300 mb-1">NPS</h4>
<div class="flex justify-between items-center">
<div class="text-2xl font-bold">42</div>
<i class="fas fa-arrow-trend-up text-green-400"></i>
</div>
</div>
<div class="bg-gray-800 bg-opacity-50 p-2 rounded">
<h4 class="text-sm font-semibold text-green-300 mb-1">Estrategias</h4>
<ul class="text-xs space-y-1">
<li><i class="fas fa-tag text-yellow-400 mr-1"></i> Descuentos por volumen</li>
<li><i class="fas fa-gift text-yellow-400 mr-1"></i> Programas fidelidad</li>
</ul>
</div>
<div class="bg-gray-800 bg-opacity-50 p-2 rounded">
<h4 class="text-sm font-semibold text-green-300 mb-1">Proyecciones</h4>
<div class="flex justify-between items-center">
<div class="text-xl font-bold text-green-400">+5%</div>
<i class="fas fa-calendar-week text-blue-400"></i>
</div>
</div>
</div>
</div>
<!-- Customer classification -->
<div class="col-span-5 visualization p-2">
<div class="flex justify-between items-center mb-1">
<h3 class="text-lg font-semibold">Clasificación de Clientes</h3>
<i class="fas fa-users text-blue-400"></i>
</div>
<div class="grid grid-cols-3 gap-2 min-h-[180px]">
<div class="bg-gray-800 bg-opacity-50 p-2 rounded flex flex-col items-center justify-center">
<div class="text-xl font-bold text-green-400">42%</div>
<div class="text-xs text-center mt-1">Leales</div>
</div>
<div class="bg-gray-800 bg-opacity-50 p-2 rounded flex flex-col items-center justify-center">
<div class="text-xl font-bold text-yellow-400">35%</div>
<div class="text-xs text-center mt-1">En riesgo</div>
</div>
<div class="bg-gray-800 bg-opacity-50 p-2 rounded flex flex-col items-center justify-center">
<div class="text-xl font-bold text-red-400">23%</div>
<div class="text-xs text-center mt-1">Pérdidos</div>
</div>
</div>
<div class="mt-1 text-sm text-gray-300">
<p><i class="fas fa-circle-info text-blue-400 mr-1"></i> Análisis de abandono</p>
</div>
</div>
</div>
</div>
</main>
<!-- Footer with slide number -->
<div class="absolute bottom-5 right-10" style="visibility: hidden;">
<p class="text-gray-400">14 / 15</p>
</div>
</div>
<script>
        // D3.js simple placeholder charts
        document.addEventListener('DOMContentLoaded', function() {
            // Sales chart placeholder
            const salesChart = d3.select("#sales-chart");
            const salesWidth = salesChart.node().getBoundingClientRect().width;
            const salesHeight = salesChart.node().getBoundingClientRect().height;
            
            const salesData = [
                {month: "Ene", value: 100},
                {month: "Feb", value: 90},
                {month: "Mar", value: 80},
                {month: "Abr", value: 75},
                {month: "May", value: 65},
                {month: "Jun", value: 60},
                {month: "Jul", value: 55},
                {month: "Ago", value: 50},
                {month: "Sep", value: 45},
                {month: "Oct", value: 40},
                {month: "Nov", value: 35},
                {month: "Dic", value: 30}
            ];
            
            const salesSvg = salesChart.append("svg")
                .attr("width", salesWidth)
                .attr("height", salesHeight);
                
            const salesMargin = {top: 20, right: 20, bottom: 30, left: 40};
            const salesInnerWidth = salesWidth - salesMargin.left - salesMargin.right;
            const salesInnerHeight = salesHeight - salesMargin.top - salesMargin.bottom;
            
            const salesG = salesSvg.append("g")
                .attr("transform", `translate(${salesMargin.left},${salesMargin.top})`);
                
            const x = d3.scaleBand()
                .domain(salesData.map(d => d.month))
                .range([0, salesInnerWidth])
                .padding(0.1);
                
            const y = d3.scaleLinear()
                .domain([0, d3.max(salesData, d => d.value)])
                .nice()
                .range([salesInnerHeight, 0]);
                
            salesG.append("g")
                .attr("transform", `translate(0,${salesInnerHeight})`)
                .call(d3.axisBottom(x))
                .selectAll("text")
                .style("fill", "#aaa")
                .style("font-size", "10px");
                
            salesG.append("g")
                .call(d3.axisLeft(y).ticks(5))
                .selectAll("text")
                .style("fill", "#aaa")
                .style("font-size", "10px");
                
            salesG.selectAll(".domain, .tick line")
                .style("stroke", "#aaa");
                
            const line = d3.line()
                .x(d => x(d.month) + x.bandwidth() / 2)
                .y(d => y(d.value))
                .curve(d3.curveMonotoneX);
                
            salesG.append("path")
                .datum(salesData)
                .attr("fill", "none")
                .attr("stroke", "#70c8a0")
                .attr("stroke-width", 2)
                .attr("d", line);
                
            salesG.selectAll("circle")
                .data(salesData)
                .enter()
                .append("circle")
                .attr("cx", d => x(d.month) + x.bandwidth() / 2)
                .attr("cy", d => y(d.value))
                .attr("r", 4)
                .attr("fill", "#70c8a0");
                
            // Provinces chart placeholder
            const provincesChart = d3.select("#provinces-chart");
            const provincesWidth = provincesChart.node().getBoundingClientRect().width;
            const provincesHeight = provincesChart.node().getBoundingClientRect().height;
            
            const provincesData = [
                {province: "Santiago", value: 45},
                {province: "Valparaíso", value: 25},
                {province: "Metropolitana", value: 20},
                {province: "Otra", value: 10}
            ];
            
            const provincesSvg = provincesChart.append("svg")
                .attr("width", provincesWidth)
                .attr("height", provincesHeight);
                
            const provincesMargin = {top: 20, right: 20, bottom: 30, left: 40};
            const provincesInnerWidth = provincesWidth - provincesMargin.left - provincesMargin.right;
            const provincesInnerHeight = provincesHeight - provincesMargin.top - provincesMargin.bottom;
            
            const provincesG = provincesSvg.append("g")
                .attr("transform", `translate(${provincesMargin.left},${provincesMargin.top})`);
                
            const provincesX = d3.scaleBand()
                .domain(provincesData.map(d => d.province))
                .range([0, provincesInnerWidth])
                .padding(0.3);
                
            const provincesY = d3.scaleLinear()
                .domain([0, d3.max(provincesData, d => d.value)])
                .nice()
                .range([provincesInnerHeight, 0]);
                
            provincesG.append("g")
                .attr("transform", `translate(0,${provincesInnerHeight})`)
                .call(d3.axisBottom(provincesX))
                .selectAll("text")
                .style("fill", "#aaa")
                .style("font-size", "8px")
                .attr("transform", "rotate(-45)")
                .style("text-anchor", "end");
                
            provincesG.append("g")
                .call(d3.axisLeft(provincesY).ticks(5))
                .selectAll("text")
                .style("fill", "#aaa")
                .style("font-size", "10px");
                
            provincesG.selectAll(".domain, .tick line")
                .style("stroke", "#aaa");
                
            provincesG.selectAll("rect")
                .data(provincesData)
                .enter()
                .append("rect")
                .attr("x", d => provincesX(d.province))
                .attr("y", d => provincesY(d.value))
                .attr("width", provincesX.bandwidth())
                .attr("height", d => provincesInnerHeight - provincesY(d.value))
                .attr("fill", (d, i) => {
                    const colors = ["#1a5e3a", "#2a7e5a", "#3a9e7a", "#4ace9a"];
                    return colors[i % colors.length];
                });
        });
    </script>

</body></html>